GITHUB_USERNAME=your_github_username
GITHUB_EMAIL=your_github_email
GITHUB_TOKEN=your_github_token
OLLAMA_BASE_URL=placeholder
OLLAMA_MODEL=placeholder
OPENAI_API_KEY=placeholder
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
LANGCHAIN_API_KEY=placeholder
# ANTHROPIC_API_KEY=placeholder
# YDC_API_KEY=placeholder
TAVILY_API_KEY=placeholder
AZURE_OPENAI_DEPLOYMENT_NAME=placeholder
AZURE_OPENAI_API_KEY=placeholder
AZURE_OPENAI_API_BASE=placeholder
AZURE_OPENAI_API_VERSION=placeholder
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=placeholder
# CONNERY_RUNNER_URL=https://your-personal-connery-runner-url
# CONNERY_RUNNER_API_KEY=placeholder
# PROXY_URL=your_proxy_url
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=opengpts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=placeholder
SCARF_NO_ANALYTICS=true